# chordguesser

./: .gitignore  README-FB-MIDI-BRIDGE.md  README.md  TODO.txt  build.xml  installfugue.sh  pom.xml
.github/: dependabot.yml
data/: ScaleCodingJan2011.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/no/rmz/bitvectors/: BitVector.java
src/main/java/no/rmz/chordguesser/: BitVector.java  ChordAndScaleDatabase.java  ChordDatabase.java  ChordDetector.java  ChordGuesser.java  MidiCmd.java  MidiHandler.java  MidiInputReceiver.java  MidiMessageDecoder.java  NoteListener.java  PolyphonicState.java  ScaleBean.java  ScaleCsvReader.java  ToneListener.java
src/main/java/no/rmz/chordguesser/midi/: MidiCmd.java  MidiHandler.java  MidiInputReceiver.java  MidiMessageDecoder.java
src/main/java/no/rmz/eventgenerators/: EventDistributor.java  EventReceiver.java  FileReadingEventGenerator.java  JitterPreventer.java  JitterPreventionFailureException.java  ParsedEvent.java  PeriodicInvoker.java  PingEveryHalfSecond.java  TcpdumpEvent.java  TcpdumpFileReadingEventGenerator.java  TimestampJitterPreventer.java
src/main/java/no/rmz/execution/: RecurringProcess.java
src/main/java/no/rmz/experiments/: DumpReceiver.java  HelloJfugue.java
src/main/java/no/rmz/firebasetomidi/: AbstractChildEventListener.java  BufferedMidiReceiver.java  EventExecutor.java  FBMidiEvent.java  FBMidiReadingEventGenerator.java  FbMidiEvent.java  FbMidiEventBean.java  FbMidiEventListener.java  FirebasePoller.java  MidiReceiver.java
src/main/java/no/rmz/scales/: ChordAndScaleDatabase.java  ScaleBean.java  ScaleCsvReader.java
src/main/java/no/rmz/scheduler/: ScheduledEntry.java  Scheduler.java
src/main/java/no/rmz/sequencer/: ClockedPoller.java  DumpReceiver.java  EventGenerator.java  EventParser.java  EventSource.java  GatedReceiver.java  HackedUpSequencer.java  HelloJfugue.java  IacDeviceUtilities.java  MidiDeviceGetter.java  OneNoteSoundGenerator.java  PlayOneNote.java  PlingPlongSequencer.java  PlingPlongSequencerBuilder.java  RandomScaleToneGenerator.java  RecurringProcess.java  SequencerException.java  SoundGenerator.java  SyncSource.java  TcpdumpEventCatcher.java  Voidness.java
src/main/resources/: ScaleCodingJan2011.csv
src/no/rmz/chordguesser/: BitVector.java  MidiHandler.java  MonophonicState.java  PolyphonicState.java
src/test/java/no/rmz/bitevctors/: BitVectorTest.java
src/test/java/no/rmz/chordguesser/: BitVectorTest.java  ChordAndScaleDatabaseTest.java  ChordDatabaseTest.java  MidiMessageDecoderTest.java  ScaleAndChordGeneration.java  ScaleCsvReaderTest.java
src/test/java/no/rmz/eventgenerators/: TimestampJitterPreventerTest.java
src/test/java/no/rmz/firebasetomidi/: FBMidiReadingEventGeneratorIT.java
src/test/java/no/rmz/scheduler/: SchedulerTest.java
src/test/sh/: injectevents.sh
