
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.rmz.chordguesser</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>chordguesser</artifactId>
    <name>chordguesser</name>

    <dependencies>
        <!-- XXX: This is tmp added. Should be able to remove this when refactoring is complete -->
        
        
        <dependency>
            <groupId>junit</groupId>
            <version>4.0</version>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
      
       <!--
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        
       
        
        
     
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-grapher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-jndi</artifactId>
        </dependency>
-->
       
    </dependencies>
   
</project>
